{
  "initial_csv" : "../LOBSTER_112024/ligand_structure_data.csv",
  "PDBbind_file" : "",
  "BindingDB_file" : "",
  "PDB_file_mirror" : "",
  "4_removed_ligands_dir" : "",
  "7_pdb_symlinks_dir" : "",
  "7_siena_db" : "",
  "8_siena_results_dir" : "",
  "9_unique_ligands_dir" : "",
  "10_final_dataset_dir" : "",
  "tool_remove_ligands" : "",
  "tool_complex_properties" : "",
  "tool_generate_siena_database" : "",
  "tool_siena" : "",
  "path_to_az_data" : "",
  "log_file" : "results/filter_pdbscan.log",
  "1_main_filter_csv" : "results/new_pdbscan.csv",
  "2_no_duplicates_csv" : "results/new_pdbscan_no_duplicates.csv",
  "3_activities_csv" : "results/new_pdbscan_activities.csv",
  "5_buriednes_csv" : "results/buriedness-factor-file.csv",
  "6_filtered_buriedness_csv" : "results/new_pdbscan_buriedness.csv",
  "6_finally_filtered_pdbs_ligands_json" : "results/pdbs_after_buriedness.json",
  "stats_molecules" : "results/stats/molecule_stats.csv",
  "stats_pairs" : "results/stats/pair_stats.csv",
  "stats_ensembles" : "results/stats/ensemble_stats.csv",
  "stats_all_pdbs_in_LOBSTER" : "results/stats/all_pdbs_list.txt",
  "plots_dir" : "results/plots",
  "diversity_per_subset" : "results/stats/diversity_per_subset.csv",
  "diversity_per_ensemble" : "results/stats/diversity_per_ensemble.csv",
  "diversity_az" : "results/stats/diversity_for_az.csv",
  "timestamps_json" : "results/stats/timestamps.json",
  "asym_id_csv" : "../Protein_Diversity_112024/input/pdbscan_auth_asym_id_vs_asym_id.csv",
  "pfam_classes_csv" : "../Protein_Diversity_112024/input/pfam_protein_family_082024.csv",
  "az_ligand_identifiers" : "../Protein_Diversity_112024/input/ligand_identifiers_az.csv",
  "broad_cluster_csv" : "../Protein_Diversity_112024/results/lobster_broad_cluster_data.csv",
  "exact_cluster_csv" : "../Protein_Diversity_112024/results/lobster_exact_cluster_data.csv",
  "az_broad_cluster_csv" : "../Protein_Diversity_112024/results/az_broad_cluster_data.csv",
  "az_exact_cluster_csv" : "../Protein_Diversity_112024/results/az_exact_cluster_data.csv",
  "double_uniprot_csv" : "../Protein_Diversity_112024/results/double_uniprot_ids.csv",
  "failing_uniprot_csv" : "../Protein_Diversity_112024/results/failing_uniprot_ids.csv",
  "protein_class_csv" : "../Protein_Diversity_112024/results/protein_classes.csv",
  "known_drugs_csv" : "../LOBSTER_112024/orally_available_drugs.csv"
}
